{
	"name": "@jdeighan/svelte-utils",
	"version": "2.0.6",
	"type": "module",
	"description": "A collection of svelte utility functions",
	"engines": {
		"node": ">=12.0.0"
	},
	"exports": {
		".": "./src/svelte-utils.js",
		"./preprocessors": "./src/PreProcessors.js",
		"./translator": "./src/LanguageTranslator.js",
		"./stores": "./src/DataStores.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "cls && coffee -c .",
		"test": "npm run build && npx ava ./test/*.test.js && git status"
	},
	"keywords": [
		"coffeescript",
		"svelte"
	],
	"author": "John Deighan",
	"license": "MIT",
	"dependencies": {
		"@jdeighan/base-utils": "^4.0.26",
		"@jdeighan/coffee-utils": "^14.0.38",
		"magic-string": "^0.30.0",
		"sorcery": "^0.11.0",
		"svelte": "^3.58.0"
	},
	"devDependencies": {
		"@jdeighan/unit-tester": "^3.0.44",
		"ava": "^5.2.0",
		"coffeescript": "^2.7.0"
	}
}
